#half_bid_calls
#-------------------------
1:15
#half_bid_highest_call
#-------------------------
1:15
#full_bid_calls
#-------------------------

#full_bid_highest_call
#-------------------------

#round-1
#-------------------------
1:7s Qs 10d Js
#round-2
#-------------------------
0:8s Ks 8c 7h
#round-3
#-------------------------
1:9s 8h Qc 10s
#round-4
#-------------------------
1:7c Jc Ac 8d
#round-5
#-------------------------
0:Qh Qd 9h Ah
#round-6
#-------------------------
2:Ad 10h Kd Jd
#round-7
#-------------------------
1:As Kc 9c Kh
#round-8
#-------------------------
