#half_bid_calls
#-------------------------
0:14
#half_bid_highest_call
#-------------------------
0:14
#full_bid_calls
#-------------------------

#full_bid_highest_call
#-------------------------

#round-1
#-------------------------
0:Js Qs Ks 7s
#round-2
#-------------------------
0:Jc 8h Qc 10c
#round-3
#-------------------------
0:9c Qd 7c Kc
#round-4
#-------------------------
0:Ac 10s 7h 8s
#round-5
#-------------------------
0:8c Ad 8d 10d
#round-6
#-------------------------
0:Jd 9d Qh 10h
#round-7
#-------------------------
0:7d Ah Kh 9h
#round-8
#-------------------------
0:Kd As Jh 9s
#end
#-------------------------
