#half_bid_calls
#-------------------------
0:14 1:15
#half_bid_highest_call
#-------------------------
1:15
#full_bid_calls
#-------------------------

#full_bid_highest_call
#-------------------------

#round-1
#-------------------------
0:10h Kh Jh 8h
#round-2
#-------------------------
2:7h Qh 7s 9h
#round-3
#-------------------------
1:7d Qd Jd 8d
#round-4
#-------------------------
3:7c Kc 9c 8s
#round-5
#-------------------------
1:10d Ad 8c 9d
#round-6
#-------------------------
0:10s Kd Js Ks
#round-7
#-------------------------
2:Qs As 10c Qc
#round-8
#-------------------------
0:Ac Jc Ah 9s
#end
#-------------------------
