#half_bid_calls
#-------------------------
0:14 3:15
#half_bid_highest_call
#-------------------------
3:15
#full_bid_calls
#-------------------------

#full_bid_highest_call
#-------------------------

#round-1
#-------------------------
0:Jd 7d 10d 8d
#round-2
#-------------------------
0:8h 7h Qh Jh
#round-3
#-------------------------
3:Js 7c 10s Qs
#round-4
#-------------------------
3:7s 10c Qd Ks
#round-5
#-------------------------
2:9h 8s Kh Ah
#round-6
#-------------------------
2:9s As Ad 10h
#round-7
#-------------------------
2:Qc Ac Kc 9c
#round-8
#-------------------------
1:Jc Kd 9d 8c
#end
#-------------------------
