#half_bid_calls
#-------------------------
0:14 1:15 2:16
#half_bid_highest_call
#-------------------------
2:16
#full_bid_calls
#-------------------------

#full_bid_highest_call
#-------------------------

#round-1
#-------------------------
0:Jc As 10c Ac
#round-2
#-------------------------
1:7h 9h 8h Kh
#round-3
#-------------------------
2:7d Ad Jd 9d
#round-4
#-------------------------
0:7c Qh 9c 8c
#round-5
#-------------------------
2:Js Ks 9s Qs
#round-6
#-------------------------
2:Qd Kd 10d 10h
#round-7
#-------------------------
0:8d Ah 8s Qc
#round-8
#-------------------------
0:7s Jh 10s Kc
#end
#-------------------------
