#half_bid_calls
#-------------------------
0:14 1:15
#half_bid_highest_call
#-------------------------
1:15
#full_bid_calls
#-------------------------

#full_bid_highest_call
#-------------------------

#round-1
#-------------------------
0:Jh Kh Qh 9h
#round-2
#-------------------------
0:7d Ad 10d Jd
#round-3
#-------------------------
3:Js 7s 10s 9s
#round-4
#-------------------------
3:7c Ac Jc 10c
#round-5
#-------------------------
1:Qd 8d Qs Qc
#round-6
#-------------------------
0:8s Kd 8h Ks
#round-7
#-------------------------
3:Kc 7h 10h 9c
#round-8
#-------------------------
2:9d As Ah 8c
#end
#-------------------------
